define num1 number toNumber(input())
define op string input()
if(op == "!") {
    print(num1!)
    exit(0);
}
define num2 number toNumber(input())

if(num1 == num2) {
    print("They are equal");
}

if(num1 > num2) {
    print("num1 is higher than num2");
}

if(num1 < num2) {
    print("num1 is lower than num2");
}

if(op == "+") {
    print(num1 + num2)
}

if(op == "-") {
    print(num1 - num2)
}

if(op == "*") {
    print(num1 * num2)
}

if(op == "/") {
    print(num1 / num2)
}

if(op == "%") {
    print(num1 % num2)
}